name: say hello
on:
  push:
    branches:
      - demo
   
jobs:
  say_hello:
    name: "say hello"
    runs-on: windows-latest
    steps:
      - name: "say hello"
        run: |
          echo "Hello, world!"
